# DevHub

./: DevHub.sln  DevHub.slnx  LICENSE  README.md
DevHub.Core/: DevHub.Core.csproj
DevHub.Core/Attributes/: ModuleAttribute.cs
DevHub.Core/Interfaces/: IIDEOpener.cs  IModule.cs  IProjectsScanner.cs  IProjectsService.cs  ISettingsService.cs
DevHub.Core/Models/: BaseViewModel.cs  IDEInfo.cs  ProjectInfo.cs  ProjectSettings.cs  RelayCommand.cs
DevHub.Core/Services/: IDEOpener.cs  ProjectsScanner.cs  ProjectsService.cs  SettingsService.cs
DevHub.Infrastructure/: DevHub.Infrastructure.csproj  InfrastructureModule.cs
DevHub.Infrastructure/Converters/: BoolToVisibilityConverter.cs
DevHub.Infrastructure/Models/: ModulesConfiguration.cs
DevHub.Infrastructure/Services/: IDEOpener.cs  ModuleLoader.cs  ProjectsScanner.cs  SettingsService.cs
DevHub.Infrastructure/Themes/: Styles.xaml
DevHub.Modules.Projects/: DevHub.Modules.Projects.csproj  ProjectsModule.cs
DevHub.Modules.Projects/Controls/: ProjectCardControl.xaml  ProjectCardControl.xaml.cs
DevHub.Modules.Projects/Services/: ProjectsService.cs
DevHub.Modules.Projects/ViewModels/: ProjectCardViewModel.cs  ProjectsViewModel.cs
DevHub.Modules.Projects/Views/: ProjectsView.xaml  ProjectsView.xaml.cs
DevHub.Shell/: App.xaml  App.xaml.cs  DevHub.Shell.csproj
DevHub.Shell/ViewModels/: MainWindowViewModel.cs  ProjectSettingsViewModel.cs
DevHub.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs
DevHub.UI/: App.xaml  App.xaml.cs  DevHub.UI.csproj
DevHub.UI/Base/: BaseViewModel.cs  RelayCommand.cs
DevHub.UI/Controls/: ProjectCardControl.xaml  ProjectCardControl.xaml.cs
DevHub.UI/Converters/: BoolToVisibilityConverter.cs
DevHub.UI/ViewModels/: MainWindowViewModel.cs  ProjectCardViewModel.cs  ProjectSettingsViewModel.cs  ProjectsViewModel.cs
DevHub.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
docs/: README.md
docs/01-Project-Overview/: README.md  project-vision.md
docs/02-Requirements/: functional-requirements.md  non-functional-requirements.md  user-stories.md
docs/03-Architecture/: architecture-overview.md  base-classes-and-services.md  data-model.md  tech-stack.md
docs/04-Design/: database-schema.md  ui-ux-design.md
docs/05-Implementation/: global-hotkey-implementation.md  project-management-module.md
docs/06-Roadmap/: development-roadmap.md  implementation-plan.md
docs/07-Contributing/: contributing.md
src/DevHub.Application/: DevHub.Application.csproj
src/DevHub.Application/DTOs/: CreateProjectRequest.cs  ProjectDto.cs  ProjectFilter.cs  UpdateProjectRequest.cs
src/DevHub.Application/Exceptions/: ApplicationExceptions.cs
src/DevHub.Domain/: DomainException.cs
src/DevHub.Infrastructure/: DevHub.Infrastructure.csproj
src/DevHub.Infrastructure/Configuration/: AppPaths.cs
src/DevHub.Infrastructure/Services/: ProcessLauncher.cs
src/DevHub.Infrastructure/Storage/: AppSettings.cs  IdeEntry.cs  IdeScanner.cs  JsonFileStore.cs  JsonLinkRepository.cs  JsonProjectRepository.cs  JsonSettingsStore.cs
src/DevHub.Presentation/: App.xaml  App.xaml.cs  DevHub.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevHub.Presentation/Attached/: MouseBehavior.cs
src/DevHub.Presentation/Attributes/: NavigationViewAttribute.cs  SingletonViewAttribute.cs  SingletonViewModelAttribute.cs  ViewForAttribute.cs
src/DevHub.Presentation/Base/: BaseUserControlViewModel.cs  BaseWindowViewModel.cs  ViewModelBase.cs
src/DevHub.Presentation/Controls/: ProjectCardView.xaml  ProjectCardView.xaml.cs  ProjectListItemView.xaml  ProjectListItemView.xaml.cs
src/DevHub.Presentation/Converters/: BoolToHideConverter.cs  BoolToStarConverter.cs  CountToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  LanguageIconConverter.cs  LinkTypeToColorConverter.cs  NullToVisibilityConverter.cs  NullableStatusConverter.cs  ProjectStatusColorConverter.cs  ViewMode.cs  ViewModeToIconConverter.cs  VisibilityConverters.cs
src/DevHub.Presentation/Registry/: ViewFactoryService.cs  ViewModelResolver.cs  ViewRegistration.cs  ViewRegistry.cs
src/DevHub.Presentation/Services/: AutostartService.cs  ClipboardService.cs  IAutostartService.cs  ThemeService.cs  TrayService.cs  WindowService.cs  WindowsHotkeyService.cs
src/DevHub.Presentation/Styles/: Colors.xaml  Controls.xaml  Effects.xaml
src/DevHub.Presentation/ViewModels/: AddProjectViewModel.cs  AutoDetectProjectsViewModel.cs  LinkFolderViewModel.cs  LinkListViewModel.cs  MainViewModel.cs  ProjectCardViewModel.cs  ProjectListViewModel.cs  SettingsViewModel.cs  StatusFilterItem.cs
src/DevHub.Presentation/Views/: AddProjectView.xaml  AddProjectView.xaml.cs  AutoDetectProjectsView.xaml  AutoDetectProjectsView.xaml.cs  CloseDialogView.xaml  CloseDialogView.xaml.cs  LinkListView.xaml  LinkListView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/DevHub.Application.Tests/: DevHub.Application.Tests.csproj
tests/DevHub.Domain.Tests/: DevHub.Domain.Tests.csproj  EnumTests.cs  InMemoryLinkRepositoryTests.cs  InMemoryProjectRepositoryTests.cs  LinkTests.cs  ProjectTests.cs  TagTests.cs
tests/DevHub.Integration.Tests/: AddProjectUseCaseTests.cs  CaptureLinkUseCaseTests.cs  DevHub.Integration.Tests.csproj  GetAllProjectsUseCaseTests.cs  UpdateProjectUseCaseTests.cs
tests/DevHub.Presentation.Tests/: DevHub.Presentation.Tests.csproj  ViewFactoryServiceTests.cs  ViewRegistryTests.cs
(+32 files in other folders)
