<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevHub.Core\DevHub.Core.csproj" />
    <ProjectReference Include="..\DevHub.Infrastructure\DevHub.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)DevHub.Shell\bin\$(Configuration)\$(TargetFramework)\Modules&quot; mkdir &quot;$(SolutionDir)DevHub.Shell\bin\$(Configuration)\$(TargetFramework)\Modules&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)DevHub.Shell\bin\$(Configuration)\$(TargetFramework)\Modules\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)DevHub.Shell\bin\$(Configuration)\$(TargetFramework)\Modules\&quot;" />
  </Target>

</Project>
